/Users/zaurhakurinov/Desktop/С-22/Case14/obj/Debug/net7.0/Case14.csproj.AssemblyReference.cache
/Users/zaurhakurinov/Desktop/С-22/Case14/obj/Debug/net7.0/Case14.GeneratedMSBuildEditorConfig.editorconfig
/Users/zaurhakurinov/Desktop/С-22/Case14/obj/Debug/net7.0/Case14.AssemblyInfoInputs.cache
/Users/zaurhakurinov/Desktop/С-22/Case14/obj/Debug/net7.0/Case14.AssemblyInfo.cs
/Users/zaurhakurinov/Desktop/С-22/Case14/obj/Debug/net7.0/Case14.csproj.CoreCompileInputs.cache
/Users/zaurhakurinov/Desktop/С-22/Case14/bin/Debug/net7.0/Case14
/Users/zaurhakurinov/Desktop/С-22/Case14/bin/Debug/net7.0/Case14.deps.json
/Users/zaurhakurinov/Desktop/С-22/Case14/bin/Debug/net7.0/Case14.runtimeconfig.json
/Users/zaurhakurinov/Desktop/С-22/Case14/bin/Debug/net7.0/Case14.dll
/Users/zaurhakurinov/Desktop/С-22/Case14/bin/Debug/net7.0/Case14.pdb
/Users/zaurhakurinov/Desktop/С-22/Case14/obj/Debug/net7.0/Case14.dll
/Users/zaurhakurinov/Desktop/С-22/Case14/obj/Debug/net7.0/refint/Case14.dll
/Users/zaurhakurinov/Desktop/С-22/Case14/obj/Debug/net7.0/Case14.pdb
/Users/zaurhakurinov/Desktop/С-22/Case14/obj/Debug/net7.0/Case14.genruntimeconfig.cache
/Users/zaurhakurinov/Desktop/С-22/Case14/obj/Debug/net7.0/ref/Case14.dll
